<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.Authentication.Domain\Module.Authentication.Domain.csproj" />
      <ProjectReference Include="..\Module.Shared.Infrastructure\Module.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Module.Shared\Module.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\Repositories\" />
      <Folder Include="Features\" />
    </ItemGroup>

</Project>
