# Evaluerings-app-FMS

./: Evaluerings-app-FMS.sln  Evaluerings-app-FMS.sln.DotSettings  docker-compose.yml
Evaluation.Web/: Dockerfile  Evaluation.Web.csproj  Program.cs  appsettings.json
Evaluation.Web/Components/: App.razor  Routes.razor  _Imports.razor
Evaluation.Web/Handler/: AuthorizationHeaderHandler.cs
Evaluation.Web/Properties/: launchSettings.json
Evaluation.Web/Services/: EvaluationProxy.cs  SchoolApiProxy.cs
Evaluation.Web/ViewModels/: FeedbackViewModel.cs
Evaluering.API/: Dockerfile  Evaluering.API.csproj  Evaluering.API.http  Program.cs  appsettings.Development.json  appsettings.json
Evaluering.API/Extensions/: EndpointExtensions.cs  MediatRExtensions.cs  ServiceCollectionExtensions.cs
Evaluering.API/Properties/: launchSettings.json
Module.Authentication/: Module.Authentication.csproj
Module.Authentication.Application/: Module.Authentication.Application.csproj
Module.Authentication.Application/Extensions/: AuthenticationModuleApplication.cs
Module.Authentication.Infrastructure/: Module.Authentication.Infrastructure.csproj
Module.Authentication.Infrastructure/Extensions/: AuthenticationModuleInfrastructure.cs
Module.Authentication/Endpoints/: AuthenticateUser.cs  SignUpUser.cs
Module.Authentication/Extensions/: AuthenticationModule.cs
Module.ExitSlip.Domain.Test/: AnswerTests.cs  ExitSLipTests.cs  ExitSlipAutoMapperConfigurationIsValidTests.cs  ExitSlipTest.cs  Module.ExitSlip.Domain.Test.csproj  ModuleExitSlipArchitectureTests.cs  QuestionTests.cs  Startup.cs
Module.ExitSlip.Domain.Test/Fakes/: FakeAnswer.cs  FakeExitSlip.cs  FakeQuestion.cs
Module.ExitSlips/: AssemblyReference.cs  Class1.cs  Module.ExitSlip.csproj
Module.ExitSlips.Application/: AssemblyReference.cs  Module.ExitSlip.Application.csproj
Module.ExitSlips.Application/Abstractions/: IAnswerRepository.cs  IExitSlipDbContext.cs  IExitSlipRepository.cs  IQuestionRepository.cs
Module.ExitSlips.Domain/: AssemblyReference.cs  Module.ExitSlip.Domain.csproj
Module.ExitSlips.Domain/Entities/: Answer.cs  Entity.cs  ExitSlip.cs  Question.cs
Module.ExitSlips.Domain/Extensions/: AnswerExtension.cs  ExitSlipExtension.cs  QuestionExteinsion.cs
Module.ExitSlips.Domain/ValueObjects/: MaxQuestionCount.cs
Module.ExitSlips/Extension/: ExitSlipModuleExtension.cs
Module.Feedback/: ArchUnitShowcaseCommand.cs  AssemblyReference.cs  Class1.cs  Module.Feedback.csproj
Module.Feedback.Application/: ArchUnitShowcaseIICommand.cs  ArchUnitShowcaseIIICommand.cs  AssemblyReference.cs  Class1.cs  Module.Feedback.Application.csproj
Module.Feedback.Application/Abstractions/: ICommentRepository.cs  IFeedbackDbContext.cs  IFeedbackRepository.cs  IRoomRepository.cs  IVoteRepository.cs
Module.Feedback.Application/Services/: IEmailNotificationProxy.cs  ISchoolApiProxy.cs
Module.Feedback.Domain/: AssemblyReference.cs  Class1.cs  Comment.cs  Entity.cs  Feedback.cs  Module.Feedback.Domain.csproj  Room.cs  Vote.cs
Module.Feedback.Domain/DomainServices/: HashIdService.cs  IValidationServiceProxy.cs
Module.Feedback.Domain/Entities/: Comment.cs  Entity.cs  Feedback.cs  Room.cs  Vote.cs
Module.Feedback.Domain/Extensions/: FeedbackModuleDomainExtension.cs  VoteExtension.cs
Module.Feedback.Domain/ValueObjects/: HashedId.cs  HashedUserId.cs
Module.Feedback.Domain/WrapperObjects/: ClassId.cs  NotificationUserId.cs
Module.Feedback/AuthorizationHandlers/: AssureUserInRoomOfFeedbackCreate.cs  AssureUserInRoomOfFeedbackModification.cs
Module.Feedback/Extension/: FeedbackModuleExtension.cs
Module.Semester/: AssemblyReference.cs  Module.Semester.csproj
Module.Semester.Application/: Module.Semester.Application.csproj
Module.Semester.Application/Abstractions/: IClassRepository.cs  ILectureRepository.cs  ISemesterDbContext.cs  ISemesterRepository.cs
Module.Semester.Application/Extensions/: SemesterModuleApplicationExtension.cs
Module.Semester/extensions/: SemesterModuleExtension.cs
Module.Seminar.Application/: Class1.cs  Module.Seminar.Application.csproj
Module.Seminar.Application/Abstractions/: ISeminarRepository.cs
Module.User/: AssemblyReference.cs  Module.User.csproj
Module.User.Application/: Module.User.Application.csproj
Module.User.Application/Abstractions/: IAccountClaimRepository.cs  IAccountLoginRepository.cs  IClaimsRepsitory.cs  IUserDbContext.cs  IUserRepository.cs
Module.User.Application/Extensions/: UserModuleApplicationExtension.cs
Module.User.Domain/: Module.User.Domain.csproj
Module.User.Domain.Test/: Module.User.Domain.Test.csproj
Module.User.Domain.Test/Fakes/: FakeUser.cs
Module.User.Domain.Test/Tests/: AccountLoginTest.cs  PasswordHasherTest.cs  UserTests.cs
Module.User.Domain/DomainServices/: PasswordHasher.cs  TokenProvider.cs
Module.User.Domain/Entities/: AccountClaim.cs  AccountLogin.cs  Entity.cs  Semester.cs  User.cs
Module.User.Domain/Entity/: Semester.cs  Seminar.cs  User.cs
Module.User.Infrastructure/: Module.User.Infrastructure.csproj
Module.User.Infrastructure/DbContext/: UserDbContext.cs
Module.User.Infrastructure/Extensions/: UserModuleInfrastructureExtension.cs
Module.User.Infrastructure/Migrations/: 20241112135706_Initial.cs  20241114211851_Initial.Designer.cs  20241114211851_Initial.cs  20241116151959_Initial.Designer.cs  20241116151959_Initial.cs  (+1 more)
Modules.Seminar.Domain/: Class1.cs  Module.Semester.Domain.csproj
Modules.Seminar.Domain.Test/: Class1.cs  ClassTests.cs  LectureTests.cs  Module - Backup.Seminar.Domain.Test.csproj  Module.Semester.Domain.Test.csproj  Module.Seminar.Domain.Test.csproj  SemesterTests.cs  SeminarTests.cs  SubjectTests.cs
Modules.Seminar.Infrastructure/: Class1.cs  Module.Semester.Infrastructure.csproj  Module.Seminar.Infrastructure.csproj
School.API/: Dockerfile  Program.cs  School.API.csproj  School.API.http  appsettings.Development.json  appsettings.json
School.Application/: School.Application.csproj
School.Domain.Test/: School.Domain.Test.csproj
SharedKernel.Dto/: SharedKernel.Dto.csproj
(+750 files in other folders)
