<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharedKernel.Dto</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel.Enums\SharedKernel.Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Evaluering\Answer\Command\" />
      <Folder Include="Features\Evaluering\Comment\Query\" />
      <Folder Include="Features\Evaluering\Question\Command\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Evaluering\Answer\Command\" />
      <Folder Include="Features\Evaluering\Question\Command\" />
      <Folder Include="Features\Evaluering\Vote\Query\" />
      <Folder Include="Features\School\" />
    </ItemGroup>

</Project>
