<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\School.Domain\School.Domain.csproj" />
      <ProjectReference Include="..\SharedKernel.Dto\SharedKernel.Dto.csproj" />
      <ProjectReference Include="..\SharedKernel.Enums\SharedKernel.Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\SemesterFeature\" />
      <Folder Include="Features\UserFeature\" />
    </ItemGroup>

</Project>
