<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.Authentication.Application\Module.Authentication.Application.csproj" />
      <ProjectReference Include="..\Module.Authentication.Domain\Module.Authentication.Domain.csproj" />
      <ProjectReference Include="..\Module.Authentication.Infrastructure\Module.Authentication.Infrastructure.csproj" />
    </ItemGroup>

</Project>
