<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Features\Subject\Command\Dto\" />
    <Folder Include="Features\Subject\Query\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Shared\Module.Shared.csproj" />
    <ProjectReference Include="..\Modules.Seminar.Domain\Module.Seminar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
