<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\Subject\Command\Dto\" />
    <Folder Include="Features\Subject\Query\Dto\" />
  </ItemGroup>

</Project>
