<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Subject\Command\Dto\**" />
    <EmbeddedResource Remove="Features\Subject\Command\Dto\**" />
    <None Remove="Features\Subject\Command\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Features\Subject\Command\" />
    <Folder Include="Features\Subject\Query\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Shared\Module.Shared.csproj" />
    <ProjectReference Include="..\Modules.Seminar.Domain\Module.Semester.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel.Dto\SharedKernel.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

</Project>
