<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Subject\Query\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Shared\Module.Shared.csproj" />
    <ProjectReference Include="..\Modules.Seminar.Domain\Module.Semester.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel.Dto\SharedKernel.Dto.csproj" />
    <ProjectReference Include="..\SharedKernel.Interfaces\SharedKernel.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedKernel.Dto">
      <HintPath>..\SharedKernel.Dto\bin\Debug\net8.0\SharedKernel.Dto.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
