<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Fakes\" />
      <Folder Include="Tests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Module.User.Domain\Module.User.Domain.csproj" />
    </ItemGroup>

</Project>
