<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Endpoints\Comment\" />
      <Folder Include="Endpoints\Feedback\" />
      <Folder Include="Endpoints\Vote\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedKernel.Dto\SharedKernel.Dto.csproj" />
      <ProjectReference Include="..\SharedKernel.Interfaces\SharedKernel.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
